.category {
	padding: 0px 107px;
	.card {
		margin-bottom: 20px;
	}
	.card-body {
		padding: 20px;
	}
	.card-img {
		width: 30%;
		float: left;
	}
	.card-description {
		width: 70%;
		float: right;
		padding-left: 20px;
		ul {
			padding: 0px;
			margin-bottom: 10px;
			li {
				display: inline-block;
				list-style: none;
				margin-left: 3px;
				a {
					padding: 3px 5px;
				}
			}
		}
		.link-post {
			padding: 0px;
			float: right;
		}
	}
	.card-header {
		span {
			display: inline-block;
			vertical-align: middle;
		}
		span:last-child {
			float: right;
			font-size: 13px;
			color: #777;
			padding-top: 3px;
		}
	}
}