.contacts {
	padding-top: 50px;
	padding-bottom: 50px;
	.blog-admin {
		.card-block {
			overflow: hidden;
			img {
				width: 100%;
				height: auto;
				margin-bottom: 30px;
			}
		}
		.card-footer {
			background-color: #fff;
		}
	}
	.contacts-form {
		form {
			text-align: left;
			padding: 0px 80px;
			label {
				display: block;
				span {
					display: block;
					vertical-align: middle;
				}
				input, textarea {
					width: 100%;
					margin: 10px 0px;
					padding: 6px 12px; 
				}
				textarea:focus {
					border-radius: 4px;
					border: 1px solid #0275d8;
				}
			}
		}
	}
}