.home {
	padding: 20px 15px;
	.view-more {
		padding: 50px;
	}
	.card-columns {
		.card {
			transition: 0.3s;
			margin-bottom: 20px;
			h4 {
				color: #333;
			}
			p {
				font-size: 15px;
			}
		}
		.card:hover {
			box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .095);
			color: #014c8c;
		}
		a {
			color: #555;
		}
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.home {
		padding: 30px 0px;
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.home {
		padding-top: 50px;
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	
}