.signin {
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	.social-links {
		margin: 15px;
	}
	form {
		text-align: left;
		padding: 0px 80px;
		label {
			display: block;
			span {
				display: block;
				vertical-align: middle;
			}
			input {
				width: 100%;
				margin: 10px 0px;
				padding: 6px 12px; 
			}
		}
	}
	.more-links {
		padding: 20px 80px;
		border-top: 1px solid #ddd;
		margin-top: 30px;
		a {
			display: inline-block;
			vertical-align: middle;
			float: left;
		}
		a:last-child {
			float: right;
		}
	}
}