.single-page {
	padding: 0px 107px;
	.card {
		margin-bottom: 20px;
	}
	#accordion .card {
		margin-bottom: 10px;
		.card-header a {
			&:focus {
				outline: none;
				text-decoration: none;
			}
		}
	}
	.tags {
		padding-top: 15px;
		margin-top: 40px;
		position: relative;
		border-top: 1px solid #ddd;
		ul {
			padding: 0px;
			margin-bottom: 10px;
			li {
				display: inline-block;
				list-style: none;
				margin-left: 3px;
				a {
					padding: 7px 15px;
				}
			}
		}
		span {
			display: block;
			margin-bottom: 10px;
		}
	}
	.post {
		img {
			width: 100%;
			height: auto;
			border-radius: 4px;
			margin-bottom: 30px;
		}
		.header-chapters {
			margin-bottom: 15px;
		}
	}
	.card-header {
		span {
			display: inline-block;
			vertical-align: middle;
		}
		span:first-child > span {
			margin-left: 5px;
			color: #fff;
		}
		span:last-child {
			float: right;
			font-size: 13px;
			color: #777;
			padding-top: 3px;
		}
	}
	.more-posts {
		padding: 0px 15px;
		margin-top: 100px;
		.block-title {
			padding-bottom: 15px;
			border-bottom: 1px solid #ddd;
		}
	}
	.card-deck {
		padding: 20px 15px;
		.card {
			margin-right: 0px;
			padding: 0px;
		}
		img {
			width: 100%;
			height: auto;
			border-bottom: 1px solid #ddd;
		}
	}
}