.footer {
	padding: 50px 100px;
	background-color: #333;
	color: #777;
	ul {
		padding: 0px;
		li {
			padding: 20px;
			list-style: none;
			display: inline-block;
			vertical-align: top;
			width: 33%;
		}
	}
	.logofooter {
		border-bottom: 1px solid #444;
		padding-bottom: 15px;
		margin-bottom: 20px;
		img {
			width: 7%;
			margin-right: 7px;
		}
	}
	.latest-post, .general-links {
		li {
			width: 100%;
			padding: 0px;
		}
		h6 {
			padding-top: 5px;
			padding-bottom: 18px;
			border-bottom: 1px solid #444;
			margin-bottom: 20px;
		}
	}
	.general-links {

	}
}
.copyright {
	background-color: #222;
	padding: 10px 115px;
	p {
		font-size: 11px;
		color: #777;
		margin-bottom: 5px;
	}
}