.header {
	background-color: #f7f7f7;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	.container {
		padding: 0px;
	}
	.nav-item {
		margin-left: 10px;
	}
	.brand {
		padding: 0px;
	}
	.dropdown-menu {
		padding: 5px 10px;
	}
	.badge {
		padding: 8px;
		margin: 5px 0px;
	}
	input {
		border-color: #ddd;
		background-color: transparent;	
		color: #ddd;
		&:focus {
			color: #000;
		}
	}
}