.sidebar {
	.nav-tabs {
		a:focus {
			outline: none;
		}
	}
	.tab-pane {
		ul {
			padding: 0px;
			display: block;
			li {
				display: block;
				width: 100%;
				height: auto;
				overflow: hidden;
				list-style: none;
			}
		}
	}
	.sidebar-post {
		margin: 30px 0px;
		display: block;
		.sidebar-post-img {
			width: 35%;
			display: block;
			float: left;
		}
		.sidebar-post-description {
			width: 65%;
			float: right;
			padding-left: 10px;
			border-radius: 4px;
		}
		img {
			width: 100%;
			height: auto;
			border-radius: 4px;
		}
	}
	.subscribe {
		.subscribe-form;
		padding-top: 30px !important;
		color: #fff;
		input {
			margin-bottom: 15px;
		}
		button {
			
		}
	}
}