.subscribe-form {
	padding: 30px;
	form {
		margin: 20px;
	}
	input {
		padding: 7px 15px;
		background-color: transparent;
		border: 1px solid #ddd;
		border-radius: 4px;
		color: #ddd;
		&:focus {
			background-color: #fff;
			color: #000;
		}
	}
	button {
		background-color: #eee;
		border: none;
		border-radius: 4px;
		padding: 8px 30px;
		margin-left: 5px;
		&:hover {
			cursor: pointer;
			background-color: #ddd;
		}
	}
}