.color-primary {
	color: #0275d8;
}
.color-success {
	color: #5cb85c;
}
.color-info {
	color: #5bc0de;
}
.color-warning {
	color: #f0ad4e;
}
.color-danger {
	color: #d9534f;
}
body {
	padding-top: 60px;
}