.page-404 {
	padding: 20px;
	h1 {
		font-size: 150px;
	}
	p {
		margin: 20px;
	}
	.tell-me {
		border-top: 1px solid #ddd;
		padding-top: 15px;
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.page-404 {
		padding: 100px;
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
		
}