.category {
	.card {
		margin-bottom: 20px;
	}
	.card-img {
		margin-bottom: 20px;
	}
	.card-description {
		padding-left: 20px;
		ul {
			padding: 0px;
			margin-bottom: 10px;
			li {
				display: inline-block;
				list-style: none;
				margin-left: 3px;
				a {
					padding: 5px 7px;
				}
			}
		}
		p {
			font-size: 15px;
			color: #777;
		}
		.link-post {
			padding: 0px;
		}
	}
	.card-img-all {
		.btn {
			margin-left: 20px;
			background-color: #f5f5f5;
			color: #777;
			&:hover {
				background-color: #eee;
			}
		}
	}
	.card-header {
		span {
			display: inline-block;
			vertical-align: middle;
		}
		span:last-child {
			font-size: 13px;
			color: #777;
			padding-top: 3px;
		}
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.category {
		.category-list {
			padding-left: 0px;
			padding-right: 0px;
		}
		.card-img {
			img {
				width: 100%;
				height: auto;
			}
		}
		.card-description {
			
		}
		.card-header {
			span:last-child {
				float: right;
			}
		}
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}