.single-page {
	p {
		font-size: 15px;
		color: #777;
	}
	.card {
		margin-bottom: 20px;
	}
	#accordion .card {
		margin-bottom: 10px;
		.card-header a {
			&:focus {
				outline: none;
				text-decoration: none;
			}
		}
	}
	.tags {
		padding-top: 15px;
		margin-top: 40px;
		position: relative;
		border-top: 1px solid #ddd;
		ul {
			padding: 0px;
			margin-bottom: 10px;
			li {
				display: inline-block;
				list-style: none;
				margin: 3px;
				a {
					padding: 7px 15px;
				}
			}
		}
		span {
			display: block;
			margin-bottom: 10px;
		}
	}
	.post {
		img {
			width: 100%;
			height: auto;
			border-radius: 4px;
			margin-bottom: 30px;
		}
		.header-chapters {
			margin-bottom: 15px;
		}
	}
	.clearfix {
		margin-bottom: 20px;
		button { margin-bottom: 10px }
	}
	.card-header {
		span {
			display: inline-block;
			vertical-align: middle;
		}
		span:first-child > span {
			margin-left: 5px;
			color: #fff;
		}
		span:last-child {
			float: right;
			font-size: 13px;
			color: #777;
			padding-top: 3px;
		}
	}
	.more-posts {
		padding: 0px 15px;
		margin-top: 100px;
		a {
			color: #777;
		}
		.block-title {
			padding-bottom: 15px;
			border-bottom: 1px solid #ddd;
		}
	}
	.card-deck {
		padding: 20px 15px;
		.card {
			margin-right: 0px;
			padding: 0px;
		}
		img {
			width: 100%;
			height: auto;
			border-bottom: 1px solid #ddd;
		}
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.single-page {
		.single-post {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	
}