.footer {
	padding: 50px 20px;
	background-color: #333;
	color: #777;
	ul {
		padding: 0px;
		list-style: none;
		li {
			font-size: 14px;
			width: 100%;
			padding: 0px;
		}
	}
	p {
		font-size: 14px;
	}
	.logofooter {
		border-bottom: 1px solid #444;
		padding-bottom: 15px;
		margin-bottom: 20px;
		img {
			width: 7%;
			margin-right: 7px;
		}
	}
	.brand-info {
		ul {
			padding: 0px;
			list-style: none;
			li {
				display: block;
				span {
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
		i {
			color: #0275D8;
			font-size: 25px;
			margin-right: 10px;
		}
	}
	.brand-info, .latest-post, .general-links {
		margin-bottom: 30px;
	}
	.latest-post, .general-links {
		h6 {
			padding-top: 5px;
			padding-bottom: 18px;
			border-bottom: 1px solid #444;
			margin-bottom: 20px;
		}
	}
}
.copyright {
	background-color: #222;
	padding: 20px;
	p {
		font-size: 11px;
		color: #777;
		margin-bottom: 5px;
	}
}


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.copyright {
		padding: 20px 50px;
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	.footer {
		.brand-info, .latest-post, .general-links {
			margin-bottom: 10px;
		}
	}
	.copyright {
		padding: 20px 115px;
	}
}