.header {
	background-color: #ECEEEF;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .2);
	.container {
		margin: 0px;
		padding: 0px;
	}
	.nav-item {
		margin-left: 10px;
		a {
			color: #777;
			font-size: 15px;
			&:hover {
				color: #333;
			}
		}
	}
	.nav-item:last-child {
		a {
			color: #fff;
		}
	}
	.brand {
		padding: 0px;
	}
	.dropdown-menu {
		padding: 5px 10px;
		.badge {
			padding: 8px;
			margin: 5px 0px;
			font-size: 14px;
			color: #fff;
		}
	}
	.search-form {
		i {
			margin-left: -30px;
			color: #999;
		}
	}
	.navbar-toggler {
		padding: 8px 20px;
		padding-right: 8px;
		z-index: 9999;
		&:focus {
			outline: none;
		}
	}
	.navbar-collapse {
		padding: 40px 20px;
	}
	.pages {
		.badge-default {
			background-color: #eee;
			color: #555;
		}
	}
	input {
		border-color: #ddd;
		background-color: transparent;	
		color: #ddd;
		&:focus {
			color: #000;
		}
	}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.header {
		.container {
			margin: auto;
		}
		.navbar-toggler {
			margin-right: -25px;
		}
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.header {
		.navbar-collapse {
			padding: 10px;
			padding-right: 0px;
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}